registry=
postgres_password=postgres
postgres_domain=compreface-postgres-db
postgres_port=5432
email_host=smtp.gmail.com
email_sender=
#'email_from' parameter will be shown in reveiver's from field. Format should be: name <example@gmail.com>
email_from=
email_password=
enable_email_server=false
save_images_to_db=true
compreface_api_java_options="-Xmx8g"
compreface_admin_java_options="-Xmx8g"