version: '3.1'

services:
  db:
    image: postgres:11.5
    container_name: "postgres"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=frs
    ports:
      - "5533:5432"


  frs:
    build: .
    container_name: "frs"
    ports:
      - "8080:8080"
    environment:
      - spring.datasource.url=jdbc:postgresql://postgres:5432/frs
    depends_on:
      - db